/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Astro Cloudflare adapter v13+ targets Workers (not Pages).
 * See: https://docs.astro.build/en/guides/integrations-guide/cloudflare/#removed-cloudflare-pages-support
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flowless",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
